<!DOCTYPE html>
<head><meta charset="utf-8"></head>
<style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#gray;
        height:300px;
        width:100px;
        float:left;
        padding:5px;
    }
    #section {
        width:350px;
        float:left;
        padding:10px;
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
</style>
<html>

<body>

<div id="header">
    <h1>博客</h1>
</div>

<div id="nav">
    主页<br>
    留言<br>
</div>

<div id="section">
    <h1>标题</h1>
    <p>
        这里是主体内容
    </p>
</div>

<div id="footer">
    html博客
</div>

</body>
</html>